<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: auto;
                margin-top: 10px;
                padding: 0;
            }
            body {
                color: white;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
				<!-- background-image: url("FN-Software.jpg"); -->
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
		<img width="60%" src="FN-Software.jpg" alt="" />
    </body>
</html>